{
  "name": "express-l",
  "version": "1.0.0",
  "description": "express web learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "web",
    "node",
    "js",
    "learn"
  ],
  "author": "xuelinzhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
